,Product Name,Prices,Reviews
0,"Lenovo V15 G2 15.6"" FHD Anti-Glare Business Laptop, Intel Celeron N4500, 8GB RAM, 256 SSD, Intel UHD Graphics, HD Camera, HD Audio, Wi-Fi, Bluetooth, Windows 11, Black,  ","₹22,990₹22,990 M.R.P: ₹89,990₹89,990 (74% off)",4.1 out of 5 stars 10  
1,"Acer Aspire Lite AMD Ryzen 5-5625U Premium Thin and Light Laptop (16 GB RAM/512 GB SSD/Windows 11 Home) AL15-41, 39.62 cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹32,990₹32,990 M.R.P: ₹58,999₹58,999 (44% off)",4.8 out of 5 stars 8  
2,"HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2143AU  ","₹29,990₹29,990 M.R.P: ₹47,142₹47,142 (36% off)","4.1 out of 5 stars 1,404  "
3,"Dell [Smartchoice] Core i3-1215U, 12th Gen (8GB RAM/512GB SSD/FHD/Window 11/MS Office' 21/15""(38 cm)/15 Month McAfee/Black/1.48kg Laptop  ","₹33,990₹33,990 M.R.P: ₹48,692₹48,692 (30% off)",3.7 out of 5 stars 756  
4,"Acer Aspire Lite 13th Gen Intel Core i3-1305U Thin and Light Premium Laptop (Windows 11 Home/8 GB RAM/512GB SSD/36 WHR) AL15-53 with 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹31,990₹31,990 M.R.P: ₹50,990₹50,990 (37% off)","3.9 out of 5 stars 1,043  "
5,"ASUS Vivobook 14 Thin and Light Laptop, IntelCore i3-1215U 12th Gen, 14"" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Win11/Office 2021/Fingerprint/42WHr /Blue/1.40 kg), X1404ZA-NK321WS  ","₹31,990₹31,990 M.R.P: ₹56,990₹56,990 (44% off)",3.9 out of 5 stars 296  
6,"ASUS X515, 15.6"" FHD (1920 x 1080) 16:9, 60Hz 200nits, Intel Pentium Gold 7505, Thin & Light Laptop (8GB RAM/512GB SSD/Windows 11/Office Home/37WHr Battery/Transparent Silver/1.80 kg), X1500EA-EJ122WS  ","₹23,990₹23,990 M.R.P: ₹42,990₹42,990 (44% off)",3.7 out of 5 stars 7  
7,"Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/8 GB RAM/512GB SSD) AL15-52, 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  ","₹27,990₹27,990 M.R.P: ₹52,990₹52,990 (47% off)","3.9 out of 5 stars 1,043  "
8,"Dell Inspiron 3535, AMD Ryzen 3 7320U Processor, (8GB RAM/512GB SSD/Window 11/MS Office' 21/15.6""(39.62 cm) FHD Display/15 Month McAfee/Carbon Black/1.67kg Thin & Light Laptop  ","₹29,990₹29,990 M.R.P: ₹38,747₹38,747 (23% off)",3.9 out of 5 stars 34  
9,"Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 15.6"" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Intel UHD Graphics/Windows 11/MSO 21/1Yr ADP Free/3months Game Pass/Arctic Grey/1.63Kg), 82RK00VTIN  ","₹34,990₹34,990 M.R.P: ₹58,890₹58,890 (41% off)",4.0 out of 5 stars 353  
10,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/512 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹20,819₹20,819 M.R.P: ₹33,999₹33,999 (39% off)",3.4 out of 5 stars 84  
11,"ASUS Vivobook 16, IntelCore i3-1215U 12th Gen, Thin and Light Laptop, 16-inch (40.64 cm) FHD+, (8 GB RAM/512GB SSD/Windows 11/Fingerprint/Black/1.88kg), X1605ZAB-MB322WS  ","₹32,990₹32,990 M.R.P: ₹55,990₹55,990 (41% off)",3.9 out of 5 stars 296  
12,"HP 15 AMD Ryzen 3 7320u (8GB DDR5 RAM/ 512 GB NVMe M.2 SSD/Windows 11 / MS Office'2021 / FHD 15.6"" (39.6 cm) + Backlit Keyboard/Silver / 1.59 kg/Dual Speakers) fc0026AU / Laptop  ","₹33,480₹33,480 M.R.P: ₹45,438₹45,438 (26% off)",4.3 out of 5 stars 31  
13,"(Refurbished) Lenovo ThinkPad 6th Gen Intel Core i5 Thin & Light HD Laptop (16GB RAM / 512GB SSD /14"" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics), Black  ","₹15,600₹15,600 M.R.P.: ₹58,990₹58,990 (74% off)",3.3 out of 5 stars 795  
14,"Lenovo IdeaPad 1 AMD Athlon Silver 7120U 15.6"" HD Thin and Light Laptop (8GB/512GB SDD/Windows 11 Home/1Year Warranty/MS Office/Cloud Grey/1.58Kg), 82VG00EQIN  ","₹25,990₹25,990 M.R.P: ₹43,790₹43,790 (41% off)",4.0 out of 5 stars 353  
15,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/256 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹19,990₹19,990 M.R.P: ₹30,999₹30,999 (36% off)",3.4 out of 5 stars 84  
16,"Lenovo V15 G2 15.6"" FHD Anti-Glare Business Laptop, Intel Celeron N4500, 8GB RAM, 256 SSD, Intel UHD Graphics, HD Camera, HD Audio, Wi-Fi, Bluetooth, Windows 11, Black,  ","₹22,990₹22,990 M.R.P: ₹89,990₹89,990 (74% off)",4.1 out of 5 stars 10  
17,"Acer Aspire Lite AMD Ryzen 5-5625U Premium Thin and Light Laptop (16 GB RAM/512 GB SSD/Windows 11 Home) AL15-41, 39.62 cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹32,990₹32,990 M.R.P: ₹58,999₹58,999 (44% off)",4.8 out of 5 stars 8  
18,"HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2143AU  ","₹29,990₹29,990 M.R.P: ₹47,142₹47,142 (36% off)","4.1 out of 5 stars 1,404  "
19,"Dell [Smartchoice] Core i3-1215U, 12th Gen (8GB RAM/512GB SSD/FHD/Window 11/MS Office' 21/15""(38 cm)/15 Month McAfee/Black/1.48kg Laptop  ","₹33,990₹33,990 M.R.P: ₹48,692₹48,692 (30% off)",3.7 out of 5 stars 756  
20,"Acer Aspire Lite 13th Gen Intel Core i3-1305U Thin and Light Premium Laptop (Windows 11 Home/8 GB RAM/512GB SSD/36 WHR) AL15-53 with 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹31,990₹31,990 M.R.P: ₹50,990₹50,990 (37% off)","3.9 out of 5 stars 1,043  "
21,"ASUS Vivobook 14 Thin and Light Laptop, IntelCore i3-1215U 12th Gen, 14"" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Win11/Office 2021/Fingerprint/42WHr /Blue/1.40 kg), X1404ZA-NK321WS  ","₹31,990₹31,990 M.R.P: ₹56,990₹56,990 (44% off)",3.9 out of 5 stars 296  
22,"ASUS X515, 15.6"" FHD (1920 x 1080) 16:9, 60Hz 200nits, Intel Pentium Gold 7505, Thin & Light Laptop (8GB RAM/512GB SSD/Windows 11/Office Home/37WHr Battery/Transparent Silver/1.80 kg), X1500EA-EJ122WS  ","₹23,990₹23,990 M.R.P: ₹42,990₹42,990 (44% off)",3.7 out of 5 stars 7  
23,"Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/8 GB RAM/512GB SSD) AL15-52, 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  ","₹27,990₹27,990 M.R.P: ₹52,990₹52,990 (47% off)","3.9 out of 5 stars 1,043  "
24,"Dell Inspiron 3535, AMD Ryzen 3 7320U Processor, (8GB RAM/512GB SSD/Window 11/MS Office' 21/15.6""(39.62 cm) FHD Display/15 Month McAfee/Carbon Black/1.67kg Thin & Light Laptop  ","₹29,990₹29,990 M.R.P: ₹38,747₹38,747 (23% off)",3.9 out of 5 stars 34  
25,"Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 15.6"" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Intel UHD Graphics/Windows 11/MSO 21/1Yr ADP Free/3months Game Pass/Arctic Grey/1.63Kg), 82RK00VTIN  ","₹34,990₹34,990 M.R.P: ₹58,890₹58,890 (41% off)",4.0 out of 5 stars 353  
26,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/512 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹20,819₹20,819 M.R.P: ₹33,999₹33,999 (39% off)",3.4 out of 5 stars 84  
27,"ASUS Vivobook 16, IntelCore i3-1215U 12th Gen, Thin and Light Laptop, 16-inch (40.64 cm) FHD+, (8 GB RAM/512GB SSD/Windows 11/Fingerprint/Black/1.88kg), X1605ZAB-MB322WS  ","₹32,990₹32,990 M.R.P: ₹55,990₹55,990 (41% off)",3.9 out of 5 stars 296  
28,"HP 15 AMD Ryzen 3 7320u (8GB DDR5 RAM/ 512 GB NVMe M.2 SSD/Windows 11 / MS Office'2021 / FHD 15.6"" (39.6 cm) + Backlit Keyboard/Silver / 1.59 kg/Dual Speakers) fc0026AU / Laptop  ","₹33,480₹33,480 M.R.P: ₹45,438₹45,438 (26% off)",4.3 out of 5 stars 31  
29,"(Refurbished) Lenovo ThinkPad 6th Gen Intel Core i5 Thin & Light HD Laptop (16GB RAM / 512GB SSD /14"" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics), Black  ","₹15,600₹15,600 M.R.P.: ₹58,990₹58,990 (74% off)",3.3 out of 5 stars 795  
30,"Lenovo IdeaPad 1 AMD Athlon Silver 7120U 15.6"" HD Thin and Light Laptop (8GB/512GB SDD/Windows 11 Home/1Year Warranty/MS Office/Cloud Grey/1.58Kg), 82VG00EQIN  ","₹25,990₹25,990 M.R.P: ₹43,790₹43,790 (41% off)",4.0 out of 5 stars 353  
31,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/256 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹19,990₹19,990 M.R.P: ₹30,999₹30,999 (36% off)",3.4 out of 5 stars 84  
32,"Lenovo V15 G2 15.6"" FHD Anti-Glare Business Laptop, Intel Celeron N4500, 8GB RAM, 256 SSD, Intel UHD Graphics, HD Camera, HD Audio, Wi-Fi, Bluetooth, Windows 11, Black,  ","₹22,990₹22,990 M.R.P: ₹89,990₹89,990 (74% off)",4.1 out of 5 stars 10  
33,"Acer Aspire Lite AMD Ryzen 5-5625U Premium Thin and Light Laptop (16 GB RAM/512 GB SSD/Windows 11 Home) AL15-41, 39.62 cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹32,990₹32,990 M.R.P: ₹58,999₹58,999 (44% off)",4.8 out of 5 stars 8  
34,"HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2143AU  ","₹29,990₹29,990 M.R.P: ₹47,142₹47,142 (36% off)","4.1 out of 5 stars 1,404  "
35,"Dell [Smartchoice] Core i3-1215U, 12th Gen (8GB RAM/512GB SSD/FHD/Window 11/MS Office' 21/15""(38 cm)/15 Month McAfee/Black/1.48kg Laptop  ","₹33,990₹33,990 M.R.P: ₹48,692₹48,692 (30% off)",3.7 out of 5 stars 756  
36,"Acer Aspire Lite 13th Gen Intel Core i3-1305U Thin and Light Premium Laptop (Windows 11 Home/8 GB RAM/512GB SSD/36 WHR) AL15-53 with 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹31,990₹31,990 M.R.P: ₹50,990₹50,990 (37% off)","3.9 out of 5 stars 1,043  "
37,"ASUS Vivobook 14 Thin and Light Laptop, IntelCore i3-1215U 12th Gen, 14"" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Win11/Office 2021/Fingerprint/42WHr /Blue/1.40 kg), X1404ZA-NK321WS  ","₹31,990₹31,990 M.R.P: ₹56,990₹56,990 (44% off)",3.9 out of 5 stars 296  
38,"ASUS X515, 15.6"" FHD (1920 x 1080) 16:9, 60Hz 200nits, Intel Pentium Gold 7505, Thin & Light Laptop (8GB RAM/512GB SSD/Windows 11/Office Home/37WHr Battery/Transparent Silver/1.80 kg), X1500EA-EJ122WS  ","₹23,990₹23,990 M.R.P: ₹42,990₹42,990 (44% off)",3.7 out of 5 stars 7  
39,"Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/8 GB RAM/512GB SSD) AL15-52, 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  ","₹27,990₹27,990 M.R.P: ₹52,990₹52,990 (47% off)","3.9 out of 5 stars 1,043  "
40,"Dell Inspiron 3535, AMD Ryzen 3 7320U Processor, (8GB RAM/512GB SSD/Window 11/MS Office' 21/15.6""(39.62 cm) FHD Display/15 Month McAfee/Carbon Black/1.67kg Thin & Light Laptop  ","₹29,990₹29,990 M.R.P: ₹38,747₹38,747 (23% off)",3.9 out of 5 stars 34  
41,"Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 15.6"" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Intel UHD Graphics/Windows 11/MSO 21/1Yr ADP Free/3months Game Pass/Arctic Grey/1.63Kg), 82RK00VTIN  ","₹34,990₹34,990 M.R.P: ₹58,890₹58,890 (41% off)",4.0 out of 5 stars 353  
42,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/512 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹20,819₹20,819 M.R.P: ₹33,999₹33,999 (39% off)",3.4 out of 5 stars 84  
43,"ASUS Vivobook 16, IntelCore i3-1215U 12th Gen, Thin and Light Laptop, 16-inch (40.64 cm) FHD+, (8 GB RAM/512GB SSD/Windows 11/Fingerprint/Black/1.88kg), X1605ZAB-MB322WS  ","₹32,990₹32,990 M.R.P: ₹55,990₹55,990 (41% off)",3.9 out of 5 stars 296  
44,"HP 15 AMD Ryzen 3 7320u (8GB DDR5 RAM/ 512 GB NVMe M.2 SSD/Windows 11 / MS Office'2021 / FHD 15.6"" (39.6 cm) + Backlit Keyboard/Silver / 1.59 kg/Dual Speakers) fc0026AU / Laptop  ","₹33,480₹33,480 M.R.P: ₹45,438₹45,438 (26% off)",4.3 out of 5 stars 31  
45,"(Refurbished) Lenovo ThinkPad 6th Gen Intel Core i5 Thin & Light HD Laptop (16GB RAM / 512GB SSD /14"" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics), Black  ","₹15,600₹15,600 M.R.P.: ₹58,990₹58,990 (74% off)",3.3 out of 5 stars 795  
46,"Lenovo IdeaPad 1 AMD Athlon Silver 7120U 15.6"" HD Thin and Light Laptop (8GB/512GB SDD/Windows 11 Home/1Year Warranty/MS Office/Cloud Grey/1.58Kg), 82VG00EQIN  ","₹25,990₹25,990 M.R.P: ₹43,790₹43,790 (41% off)",4.0 out of 5 stars 353  
47,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/256 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹19,990₹19,990 M.R.P: ₹30,999₹30,999 (36% off)",3.4 out of 5 stars 84  
48,"Lenovo V15 G2 15.6"" FHD Anti-Glare Business Laptop, Intel Celeron N4500, 8GB RAM, 256 SSD, Intel UHD Graphics, HD Camera, HD Audio, Wi-Fi, Bluetooth, Windows 11, Black,  ","₹22,990₹22,990 M.R.P: ₹89,990₹89,990 (74% off)",4.1 out of 5 stars 10  
49,"Acer Aspire Lite AMD Ryzen 5-5625U Premium Thin and Light Laptop (16 GB RAM/512 GB SSD/Windows 11 Home) AL15-41, 39.62 cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹32,990₹32,990 M.R.P: ₹58,999₹58,999 (44% off)",4.8 out of 5 stars 8  
50,"HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2143AU  ","₹29,990₹29,990 M.R.P: ₹47,142₹47,142 (36% off)","4.1 out of 5 stars 1,404  "
51,"Dell [Smartchoice] Core i3-1215U, 12th Gen (8GB RAM/512GB SSD/FHD/Window 11/MS Office' 21/15""(38 cm)/15 Month McAfee/Black/1.48kg Laptop  ","₹33,990₹33,990 M.R.P: ₹48,692₹48,692 (30% off)",3.7 out of 5 stars 756  
52,"Acer Aspire Lite 13th Gen Intel Core i3-1305U Thin and Light Premium Laptop (Windows 11 Home/8 GB RAM/512GB SSD/36 WHR) AL15-53 with 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹31,990₹31,990 M.R.P: ₹50,990₹50,990 (37% off)","3.9 out of 5 stars 1,043  "
53,"ASUS Vivobook 14 Thin and Light Laptop, IntelCore i3-1215U 12th Gen, 14"" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Win11/Office 2021/Fingerprint/42WHr /Blue/1.40 kg), X1404ZA-NK321WS  ","₹31,990₹31,990 M.R.P: ₹56,990₹56,990 (44% off)",3.9 out of 5 stars 296  
54,"ASUS X515, 15.6"" FHD (1920 x 1080) 16:9, 60Hz 200nits, Intel Pentium Gold 7505, Thin & Light Laptop (8GB RAM/512GB SSD/Windows 11/Office Home/37WHr Battery/Transparent Silver/1.80 kg), X1500EA-EJ122WS  ","₹23,990₹23,990 M.R.P: ₹42,990₹42,990 (44% off)",3.7 out of 5 stars 7  
55,"Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/8 GB RAM/512GB SSD) AL15-52, 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  ","₹27,990₹27,990 M.R.P: ₹52,990₹52,990 (47% off)","3.9 out of 5 stars 1,043  "
56,"Dell Inspiron 3535, AMD Ryzen 3 7320U Processor, (8GB RAM/512GB SSD/Window 11/MS Office' 21/15.6""(39.62 cm) FHD Display/15 Month McAfee/Carbon Black/1.67kg Thin & Light Laptop  ","₹29,990₹29,990 M.R.P: ₹38,747₹38,747 (23% off)",3.9 out of 5 stars 34  
57,"Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 15.6"" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Intel UHD Graphics/Windows 11/MSO 21/1Yr ADP Free/3months Game Pass/Arctic Grey/1.63Kg), 82RK00VTIN  ","₹34,990₹34,990 M.R.P: ₹58,890₹58,890 (41% off)",4.0 out of 5 stars 353  
58,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/512 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹20,819₹20,819 M.R.P: ₹33,999₹33,999 (39% off)",3.4 out of 5 stars 84  
59,"ASUS Vivobook 16, IntelCore i3-1215U 12th Gen, Thin and Light Laptop, 16-inch (40.64 cm) FHD+, (8 GB RAM/512GB SSD/Windows 11/Fingerprint/Black/1.88kg), X1605ZAB-MB322WS  ","₹32,990₹32,990 M.R.P: ₹55,990₹55,990 (41% off)",3.9 out of 5 stars 296  
60,"HP 15 AMD Ryzen 3 7320u (8GB DDR5 RAM/ 512 GB NVMe M.2 SSD/Windows 11 / MS Office'2021 / FHD 15.6"" (39.6 cm) + Backlit Keyboard/Silver / 1.59 kg/Dual Speakers) fc0026AU / Laptop  ","₹33,480₹33,480 M.R.P: ₹45,438₹45,438 (26% off)",4.3 out of 5 stars 31  
61,"(Refurbished) Lenovo ThinkPad 6th Gen Intel Core i5 Thin & Light HD Laptop (16GB RAM / 512GB SSD /14"" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics), Black  ","₹15,600₹15,600 M.R.P.: ₹58,990₹58,990 (74% off)",3.3 out of 5 stars 795  
62,"Lenovo IdeaPad 1 AMD Athlon Silver 7120U 15.6"" HD Thin and Light Laptop (8GB/512GB SDD/Windows 11 Home/1Year Warranty/MS Office/Cloud Grey/1.58Kg), 82VG00EQIN  ","₹25,990₹25,990 M.R.P: ₹43,790₹43,790 (41% off)",4.0 out of 5 stars 353  
63,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/256 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹19,990₹19,990 M.R.P: ₹30,999₹30,999 (36% off)",3.4 out of 5 stars 84  
64,"Lenovo V15 G2 15.6"" FHD Anti-Glare Business Laptop, Intel Celeron N4500, 8GB RAM, 256 SSD, Intel UHD Graphics, HD Camera, HD Audio, Wi-Fi, Bluetooth, Windows 11, Black,  ","₹22,990₹22,990 M.R.P: ₹89,990₹89,990 (74% off)",4.1 out of 5 stars 10  
65,"Acer Aspire Lite AMD Ryzen 5-5625U Premium Thin and Light Laptop (16 GB RAM/512 GB SSD/Windows 11 Home) AL15-41, 39.62 cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹32,990₹32,990 M.R.P: ₹58,999₹58,999 (44% off)",4.8 out of 5 stars 8  
66,"HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2143AU  ","₹29,990₹29,990 M.R.P: ₹47,142₹47,142 (36% off)","4.1 out of 5 stars 1,404  "
67,"Dell [Smartchoice] Core i3-1215U, 12th Gen (8GB RAM/512GB SSD/FHD/Window 11/MS Office' 21/15""(38 cm)/15 Month McAfee/Black/1.48kg Laptop  ","₹33,990₹33,990 M.R.P: ₹48,692₹48,692 (30% off)",3.7 out of 5 stars 756  
68,"Acer Aspire Lite 13th Gen Intel Core i3-1305U Thin and Light Premium Laptop (Windows 11 Home/8 GB RAM/512GB SSD/36 WHR) AL15-53 with 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹31,990₹31,990 M.R.P: ₹50,990₹50,990 (37% off)","3.9 out of 5 stars 1,043  "
69,"ASUS Vivobook 14 Thin and Light Laptop, IntelCore i3-1215U 12th Gen, 14"" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Win11/Office 2021/Fingerprint/42WHr /Blue/1.40 kg), X1404ZA-NK321WS  ","₹31,990₹31,990 M.R.P: ₹56,990₹56,990 (44% off)",3.9 out of 5 stars 296  
70,"ASUS X515, 15.6"" FHD (1920 x 1080) 16:9, 60Hz 200nits, Intel Pentium Gold 7505, Thin & Light Laptop (8GB RAM/512GB SSD/Windows 11/Office Home/37WHr Battery/Transparent Silver/1.80 kg), X1500EA-EJ122WS  ","₹23,990₹23,990 M.R.P: ₹42,990₹42,990 (44% off)",3.7 out of 5 stars 7  
71,"Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/8 GB RAM/512GB SSD) AL15-52, 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  ","₹27,990₹27,990 M.R.P: ₹52,990₹52,990 (47% off)","3.9 out of 5 stars 1,043  "
72,"Dell Inspiron 3535, AMD Ryzen 3 7320U Processor, (8GB RAM/512GB SSD/Window 11/MS Office' 21/15.6""(39.62 cm) FHD Display/15 Month McAfee/Carbon Black/1.67kg Thin & Light Laptop  ","₹29,990₹29,990 M.R.P: ₹38,747₹38,747 (23% off)",3.9 out of 5 stars 34  
73,"Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 15.6"" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Intel UHD Graphics/Windows 11/MSO 21/1Yr ADP Free/3months Game Pass/Arctic Grey/1.63Kg), 82RK00VTIN  ","₹34,990₹34,990 M.R.P: ₹58,890₹58,890 (41% off)",4.0 out of 5 stars 353  
74,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/512 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹20,819₹20,819 M.R.P: ₹33,999₹33,999 (39% off)",3.4 out of 5 stars 84  
75,"ASUS Vivobook 16, IntelCore i3-1215U 12th Gen, Thin and Light Laptop, 16-inch (40.64 cm) FHD+, (8 GB RAM/512GB SSD/Windows 11/Fingerprint/Black/1.88kg), X1605ZAB-MB322WS  ","₹32,990₹32,990 M.R.P: ₹55,990₹55,990 (41% off)",3.9 out of 5 stars 296  
76,"HP 15 AMD Ryzen 3 7320u (8GB DDR5 RAM/ 512 GB NVMe M.2 SSD/Windows 11 / MS Office'2021 / FHD 15.6"" (39.6 cm) + Backlit Keyboard/Silver / 1.59 kg/Dual Speakers) fc0026AU / Laptop  ","₹33,480₹33,480 M.R.P: ₹45,438₹45,438 (26% off)",4.3 out of 5 stars 31  
77,"(Refurbished) Lenovo ThinkPad 6th Gen Intel Core i5 Thin & Light HD Laptop (16GB RAM / 512GB SSD /14"" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics), Black  ","₹15,600₹15,600 M.R.P.: ₹58,990₹58,990 (74% off)",3.3 out of 5 stars 795  
78,"Lenovo IdeaPad 1 AMD Athlon Silver 7120U 15.6"" HD Thin and Light Laptop (8GB/512GB SDD/Windows 11 Home/1Year Warranty/MS Office/Cloud Grey/1.58Kg), 82VG00EQIN  ","₹25,990₹25,990 M.R.P: ₹43,790₹43,790 (41% off)",4.0 out of 5 stars 353  
79,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/256 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹19,990₹19,990 M.R.P: ₹30,999₹30,999 (36% off)",3.4 out of 5 stars 84  
80,"Lenovo V15 G2 15.6"" FHD Anti-Glare Business Laptop, Intel Celeron N4500, 8GB RAM, 256 SSD, Intel UHD Graphics, HD Camera, HD Audio, Wi-Fi, Bluetooth, Windows 11, Black,  ","₹22,990₹22,990 M.R.P: ₹89,990₹89,990 (74% off)",4.1 out of 5 stars 10  
81,"Acer Aspire Lite AMD Ryzen 5-5625U Premium Thin and Light Laptop (16 GB RAM/512 GB SSD/Windows 11 Home) AL15-41, 39.62 cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹32,990₹32,990 M.R.P: ₹58,999₹58,999 (44% off)",4.8 out of 5 stars 8  
82,"HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2143AU  ","₹29,990₹29,990 M.R.P: ₹47,142₹47,142 (36% off)","4.1 out of 5 stars 1,404  "
83,"Dell [Smartchoice] Core i3-1215U, 12th Gen (8GB RAM/512GB SSD/FHD/Window 11/MS Office' 21/15""(38 cm)/15 Month McAfee/Black/1.48kg Laptop  ","₹33,990₹33,990 M.R.P: ₹48,692₹48,692 (30% off)",3.7 out of 5 stars 756  
84,"Acer Aspire Lite 13th Gen Intel Core i3-1305U Thin and Light Premium Laptop (Windows 11 Home/8 GB RAM/512GB SSD/36 WHR) AL15-53 with 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹31,990₹31,990 M.R.P: ₹50,990₹50,990 (37% off)","3.9 out of 5 stars 1,043  "
85,"ASUS Vivobook 14 Thin and Light Laptop, IntelCore i3-1215U 12th Gen, 14"" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Win11/Office 2021/Fingerprint/42WHr /Blue/1.40 kg), X1404ZA-NK321WS  ","₹31,990₹31,990 M.R.P: ₹56,990₹56,990 (44% off)",3.9 out of 5 stars 296  
86,"ASUS X515, 15.6"" FHD (1920 x 1080) 16:9, 60Hz 200nits, Intel Pentium Gold 7505, Thin & Light Laptop (8GB RAM/512GB SSD/Windows 11/Office Home/37WHr Battery/Transparent Silver/1.80 kg), X1500EA-EJ122WS  ","₹23,990₹23,990 M.R.P: ₹42,990₹42,990 (44% off)",3.7 out of 5 stars 7  
87,"Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/8 GB RAM/512GB SSD) AL15-52, 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  ","₹27,990₹27,990 M.R.P: ₹52,990₹52,990 (47% off)","3.9 out of 5 stars 1,043  "
88,"Dell Inspiron 3535, AMD Ryzen 3 7320U Processor, (8GB RAM/512GB SSD/Window 11/MS Office' 21/15.6""(39.62 cm) FHD Display/15 Month McAfee/Carbon Black/1.67kg Thin & Light Laptop  ","₹29,990₹29,990 M.R.P: ₹38,747₹38,747 (23% off)",3.9 out of 5 stars 34  
89,"Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 15.6"" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Intel UHD Graphics/Windows 11/MSO 21/1Yr ADP Free/3months Game Pass/Arctic Grey/1.63Kg), 82RK00VTIN  ","₹34,990₹34,990 M.R.P: ₹58,890₹58,890 (41% off)",4.0 out of 5 stars 353  
90,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/512 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹20,819₹20,819 M.R.P: ₹33,999₹33,999 (39% off)",3.4 out of 5 stars 84  
91,"ASUS Vivobook 16, IntelCore i3-1215U 12th Gen, Thin and Light Laptop, 16-inch (40.64 cm) FHD+, (8 GB RAM/512GB SSD/Windows 11/Fingerprint/Black/1.88kg), X1605ZAB-MB322WS  ","₹32,990₹32,990 M.R.P: ₹55,990₹55,990 (41% off)",3.9 out of 5 stars 296  
92,"HP 15 AMD Ryzen 3 7320u (8GB DDR5 RAM/ 512 GB NVMe M.2 SSD/Windows 11 / MS Office'2021 / FHD 15.6"" (39.6 cm) + Backlit Keyboard/Silver / 1.59 kg/Dual Speakers) fc0026AU / Laptop  ","₹33,480₹33,480 M.R.P: ₹45,438₹45,438 (26% off)",4.3 out of 5 stars 31  
93,"(Refurbished) Lenovo ThinkPad 6th Gen Intel Core i5 Thin & Light HD Laptop (16GB RAM / 512GB SSD /14"" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics), Black  ","₹15,600₹15,600 M.R.P.: ₹58,990₹58,990 (74% off)",3.3 out of 5 stars 795  
94,"Lenovo IdeaPad 1 AMD Athlon Silver 7120U 15.6"" HD Thin and Light Laptop (8GB/512GB SDD/Windows 11 Home/1Year Warranty/MS Office/Cloud Grey/1.58Kg), 82VG00EQIN  ","₹25,990₹25,990 M.R.P: ₹43,790₹43,790 (41% off)",4.0 out of 5 stars 353  
95,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/256 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹19,990₹19,990 M.R.P: ₹30,999₹30,999 (36% off)",3.4 out of 5 stars 84  
96,"Lenovo V15 G2 15.6"" FHD Anti-Glare Business Laptop, Intel Celeron N4500, 8GB RAM, 256 SSD, Intel UHD Graphics, HD Camera, HD Audio, Wi-Fi, Bluetooth, Windows 11, Black,  ","₹22,990₹22,990 M.R.P: ₹89,990₹89,990 (74% off)",4.1 out of 5 stars 10  
97,"Acer Aspire Lite AMD Ryzen 5-5625U Premium Thin and Light Laptop (16 GB RAM/512 GB SSD/Windows 11 Home) AL15-41, 39.62 cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹32,990₹32,990 M.R.P: ₹58,999₹58,999 (44% off)",4.8 out of 5 stars 8  
98,"HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2143AU  ","₹29,990₹29,990 M.R.P: ₹47,142₹47,142 (36% off)","4.1 out of 5 stars 1,404  "
99,"Dell [Smartchoice] Core i3-1215U, 12th Gen (8GB RAM/512GB SSD/FHD/Window 11/MS Office' 21/15""(38 cm)/15 Month McAfee/Black/1.48kg Laptop  ","₹33,990₹33,990 M.R.P: ₹48,692₹48,692 (30% off)",3.7 out of 5 stars 756  
100,"Acer Aspire Lite 13th Gen Intel Core i3-1305U Thin and Light Premium Laptop (Windows 11 Home/8 GB RAM/512GB SSD/36 WHR) AL15-53 with 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹31,990₹31,990 M.R.P: ₹50,990₹50,990 (37% off)","3.9 out of 5 stars 1,043  "
101,"ASUS Vivobook 14 Thin and Light Laptop, IntelCore i3-1215U 12th Gen, 14"" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Win11/Office 2021/Fingerprint/42WHr /Blue/1.40 kg), X1404ZA-NK321WS  ","₹31,990₹31,990 M.R.P: ₹56,990₹56,990 (44% off)",3.9 out of 5 stars 296  
102,"ASUS X515, 15.6"" FHD (1920 x 1080) 16:9, 60Hz 200nits, Intel Pentium Gold 7505, Thin & Light Laptop (8GB RAM/512GB SSD/Windows 11/Office Home/37WHr Battery/Transparent Silver/1.80 kg), X1500EA-EJ122WS  ","₹23,990₹23,990 M.R.P: ₹42,990₹42,990 (44% off)",3.7 out of 5 stars 7  
103,"Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/8 GB RAM/512GB SSD) AL15-52, 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  ","₹27,990₹27,990 M.R.P: ₹52,990₹52,990 (47% off)","3.9 out of 5 stars 1,043  "
104,"Dell Inspiron 3535, AMD Ryzen 3 7320U Processor, (8GB RAM/512GB SSD/Window 11/MS Office' 21/15.6""(39.62 cm) FHD Display/15 Month McAfee/Carbon Black/1.67kg Thin & Light Laptop  ","₹29,990₹29,990 M.R.P: ₹38,747₹38,747 (23% off)",3.9 out of 5 stars 34  
105,"Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 15.6"" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Intel UHD Graphics/Windows 11/MSO 21/1Yr ADP Free/3months Game Pass/Arctic Grey/1.63Kg), 82RK00VTIN  ","₹34,990₹34,990 M.R.P: ₹58,890₹58,890 (41% off)",4.0 out of 5 stars 353  
106,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/512 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹20,819₹20,819 M.R.P: ₹33,999₹33,999 (39% off)",3.4 out of 5 stars 84  
107,"ASUS Vivobook 16, IntelCore i3-1215U 12th Gen, Thin and Light Laptop, 16-inch (40.64 cm) FHD+, (8 GB RAM/512GB SSD/Windows 11/Fingerprint/Black/1.88kg), X1605ZAB-MB322WS  ","₹32,990₹32,990 M.R.P: ₹55,990₹55,990 (41% off)",3.9 out of 5 stars 296  
108,"HP 15 AMD Ryzen 3 7320u (8GB DDR5 RAM/ 512 GB NVMe M.2 SSD/Windows 11 / MS Office'2021 / FHD 15.6"" (39.6 cm) + Backlit Keyboard/Silver / 1.59 kg/Dual Speakers) fc0026AU / Laptop  ","₹33,480₹33,480 M.R.P: ₹45,438₹45,438 (26% off)",4.3 out of 5 stars 31  
109,"(Refurbished) Lenovo ThinkPad 6th Gen Intel Core i5 Thin & Light HD Laptop (16GB RAM / 512GB SSD /14"" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics), Black  ","₹15,600₹15,600 M.R.P.: ₹58,990₹58,990 (74% off)",3.3 out of 5 stars 795  
110,"Lenovo IdeaPad 1 AMD Athlon Silver 7120U 15.6"" HD Thin and Light Laptop (8GB/512GB SDD/Windows 11 Home/1Year Warranty/MS Office/Cloud Grey/1.58Kg), 82VG00EQIN  ","₹25,990₹25,990 M.R.P: ₹43,790₹43,790 (41% off)",4.0 out of 5 stars 353  
111,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/256 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹19,990₹19,990 M.R.P: ₹30,999₹30,999 (36% off)",3.4 out of 5 stars 84  
112,"Lenovo V15 G2 15.6"" FHD Anti-Glare Business Laptop, Intel Celeron N4500, 8GB RAM, 256 SSD, Intel UHD Graphics, HD Camera, HD Audio, Wi-Fi, Bluetooth, Windows 11, Black,  ","₹22,990₹22,990 M.R.P: ₹89,990₹89,990 (74% off)",4.1 out of 5 stars 10  
113,"Acer Aspire Lite AMD Ryzen 5-5625U Premium Thin and Light Laptop (16 GB RAM/512 GB SSD/Windows 11 Home) AL15-41, 39.62 cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹32,990₹32,990 M.R.P: ₹58,999₹58,999 (44% off)",4.8 out of 5 stars 8  
114,"HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2143AU  ","₹29,990₹29,990 M.R.P: ₹47,142₹47,142 (36% off)","4.1 out of 5 stars 1,404  "
115,"Dell [Smartchoice] Core i3-1215U, 12th Gen (8GB RAM/512GB SSD/FHD/Window 11/MS Office' 21/15""(38 cm)/15 Month McAfee/Black/1.48kg Laptop  ","₹33,990₹33,990 M.R.P: ₹48,692₹48,692 (30% off)",3.7 out of 5 stars 756  
116,"Acer Aspire Lite 13th Gen Intel Core i3-1305U Thin and Light Premium Laptop (Windows 11 Home/8 GB RAM/512GB SSD/36 WHR) AL15-53 with 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹31,990₹31,990 M.R.P: ₹50,990₹50,990 (37% off)","3.9 out of 5 stars 1,043  "
117,"ASUS Vivobook 14 Thin and Light Laptop, IntelCore i3-1215U 12th Gen, 14"" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Win11/Office 2021/Fingerprint/42WHr /Blue/1.40 kg), X1404ZA-NK321WS  ","₹31,990₹31,990 M.R.P: ₹56,990₹56,990 (44% off)",3.9 out of 5 stars 296  
118,"ASUS X515, 15.6"" FHD (1920 x 1080) 16:9, 60Hz 200nits, Intel Pentium Gold 7505, Thin & Light Laptop (8GB RAM/512GB SSD/Windows 11/Office Home/37WHr Battery/Transparent Silver/1.80 kg), X1500EA-EJ122WS  ","₹23,990₹23,990 M.R.P: ₹42,990₹42,990 (44% off)",3.7 out of 5 stars 7  
119,"Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/8 GB RAM/512GB SSD) AL15-52, 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  ","₹27,990₹27,990 M.R.P: ₹52,990₹52,990 (47% off)","3.9 out of 5 stars 1,043  "
120,"Dell Inspiron 3535, AMD Ryzen 3 7320U Processor, (8GB RAM/512GB SSD/Window 11/MS Office' 21/15.6""(39.62 cm) FHD Display/15 Month McAfee/Carbon Black/1.67kg Thin & Light Laptop  ","₹29,990₹29,990 M.R.P: ₹38,747₹38,747 (23% off)",3.9 out of 5 stars 34  
121,"Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 15.6"" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Intel UHD Graphics/Windows 11/MSO 21/1Yr ADP Free/3months Game Pass/Arctic Grey/1.63Kg), 82RK00VTIN  ","₹34,990₹34,990 M.R.P: ₹58,890₹58,890 (41% off)",4.0 out of 5 stars 353  
122,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/512 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹20,819₹20,819 M.R.P: ₹33,999₹33,999 (39% off)",3.4 out of 5 stars 84  
123,"ASUS Vivobook 16, IntelCore i3-1215U 12th Gen, Thin and Light Laptop, 16-inch (40.64 cm) FHD+, (8 GB RAM/512GB SSD/Windows 11/Fingerprint/Black/1.88kg), X1605ZAB-MB322WS  ","₹32,990₹32,990 M.R.P: ₹55,990₹55,990 (41% off)",3.9 out of 5 stars 296  
124,"HP 15 AMD Ryzen 3 7320u (8GB DDR5 RAM/ 512 GB NVMe M.2 SSD/Windows 11 / MS Office'2021 / FHD 15.6"" (39.6 cm) + Backlit Keyboard/Silver / 1.59 kg/Dual Speakers) fc0026AU / Laptop  ","₹33,480₹33,480 M.R.P: ₹45,438₹45,438 (26% off)",4.3 out of 5 stars 31  
125,"(Refurbished) Lenovo ThinkPad 6th Gen Intel Core i5 Thin & Light HD Laptop (16GB RAM / 512GB SSD /14"" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics), Black  ","₹15,600₹15,600 M.R.P.: ₹58,990₹58,990 (74% off)",3.3 out of 5 stars 795  
126,"Lenovo IdeaPad 1 AMD Athlon Silver 7120U 15.6"" HD Thin and Light Laptop (8GB/512GB SDD/Windows 11 Home/1Year Warranty/MS Office/Cloud Grey/1.58Kg), 82VG00EQIN  ","₹25,990₹25,990 M.R.P: ₹43,790₹43,790 (41% off)",4.0 out of 5 stars 353  
127,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/256 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹19,990₹19,990 M.R.P: ₹30,999₹30,999 (36% off)",3.4 out of 5 stars 84  
128,"Lenovo V15 G2 15.6"" FHD Anti-Glare Business Laptop, Intel Celeron N4500, 8GB RAM, 256 SSD, Intel UHD Graphics, HD Camera, HD Audio, Wi-Fi, Bluetooth, Windows 11, Black,  ","₹22,990₹22,990 M.R.P: ₹89,990₹89,990 (74% off)",4.1 out of 5 stars 10  
129,"Acer Aspire Lite AMD Ryzen 5-5625U Premium Thin and Light Laptop (16 GB RAM/512 GB SSD/Windows 11 Home) AL15-41, 39.62 cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹32,990₹32,990 M.R.P: ₹58,999₹58,999 (44% off)",4.8 out of 5 stars 8  
130,"HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2143AU  ","₹29,990₹29,990 M.R.P: ₹47,142₹47,142 (36% off)","4.1 out of 5 stars 1,404  "
131,"Dell [Smartchoice] Core i3-1215U, 12th Gen (8GB RAM/512GB SSD/FHD/Window 11/MS Office' 21/15""(38 cm)/15 Month McAfee/Black/1.48kg Laptop  ","₹33,990₹33,990 M.R.P: ₹48,692₹48,692 (30% off)",3.7 out of 5 stars 756  
132,"Acer Aspire Lite 13th Gen Intel Core i3-1305U Thin and Light Premium Laptop (Windows 11 Home/8 GB RAM/512GB SSD/36 WHR) AL15-53 with 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 KG  ","₹31,990₹31,990 M.R.P: ₹50,990₹50,990 (37% off)","3.9 out of 5 stars 1,043  "
133,"ASUS Vivobook 14 Thin and Light Laptop, IntelCore i3-1215U 12th Gen, 14"" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Win11/Office 2021/Fingerprint/42WHr /Blue/1.40 kg), X1404ZA-NK321WS  ","₹31,990₹31,990 M.R.P: ₹56,990₹56,990 (44% off)",3.9 out of 5 stars 296  
134,"ASUS X515, 15.6"" FHD (1920 x 1080) 16:9, 60Hz 200nits, Intel Pentium Gold 7505, Thin & Light Laptop (8GB RAM/512GB SSD/Windows 11/Office Home/37WHr Battery/Transparent Silver/1.80 kg), X1500EA-EJ122WS  ","₹23,990₹23,990 M.R.P: ₹42,990₹42,990 (44% off)",3.7 out of 5 stars 7  
135,"Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/8 GB RAM/512GB SSD) AL15-52, 39.62cm (15.6"") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  ","₹27,990₹27,990 M.R.P: ₹52,990₹52,990 (47% off)","3.9 out of 5 stars 1,043  "
136,"Dell Inspiron 3535, AMD Ryzen 3 7320U Processor, (8GB RAM/512GB SSD/Window 11/MS Office' 21/15.6""(39.62 cm) FHD Display/15 Month McAfee/Carbon Black/1.67kg Thin & Light Laptop  ","₹29,990₹29,990 M.R.P: ₹38,747₹38,747 (23% off)",3.9 out of 5 stars 34  
137,"Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 15.6"" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Intel UHD Graphics/Windows 11/MSO 21/1Yr ADP Free/3months Game Pass/Arctic Grey/1.63Kg), 82RK00VTIN  ","₹34,990₹34,990 M.R.P: ₹58,890₹58,890 (41% off)",4.0 out of 5 stars 353  
138,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/512 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹20,819₹20,819 M.R.P: ₹33,999₹33,999 (39% off)",3.4 out of 5 stars 84  
139,"ASUS Vivobook 16, IntelCore i3-1215U 12th Gen, Thin and Light Laptop, 16-inch (40.64 cm) FHD+, (8 GB RAM/512GB SSD/Windows 11/Fingerprint/Black/1.88kg), X1605ZAB-MB322WS  ","₹32,990₹32,990 M.R.P: ₹55,990₹55,990 (41% off)",3.9 out of 5 stars 296  
140,"HP 15 AMD Ryzen 3 7320u (8GB DDR5 RAM/ 512 GB NVMe M.2 SSD/Windows 11 / MS Office'2021 / FHD 15.6"" (39.6 cm) + Backlit Keyboard/Silver / 1.59 kg/Dual Speakers) fc0026AU / Laptop  ","₹33,480₹33,480 M.R.P: ₹45,438₹45,438 (26% off)",4.3 out of 5 stars 31  
141,"(Refurbished) Lenovo ThinkPad 6th Gen Intel Core i5 Thin & Light HD Laptop (16GB RAM / 512GB SSD /14"" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics), Black  ","₹15,600₹15,600 M.R.P.: ₹58,990₹58,990 (74% off)",3.3 out of 5 stars 795  
142,"Lenovo IdeaPad 1 AMD Athlon Silver 7120U 15.6"" HD Thin and Light Laptop (8GB/512GB SDD/Windows 11 Home/1Year Warranty/MS Office/Cloud Grey/1.58Kg), 82VG00EQIN  ","₹25,990₹25,990 M.R.P: ₹43,790₹43,790 (41% off)",4.0 out of 5 stars 353  
143,"Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/256 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6"") HD Display, Pure Silver, 1.5 KG  ","₹19,990₹19,990 M.R.P: ₹30,999₹30,999 (36% off)",3.4 out of 5 stars 84  
